<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SearchTitleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Search Results:"
                android:textSize="25dp"
                android:textStyle="bold"

                />

            <ListView
                android:id="@+id/searchListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

            </ListView>

            <Button
                android:id="@+id/useFilterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="onUseFilterClick"
                android:text="Use Filters" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/searchEditListFAB"
            android:layout_width="@dimen/subFABDimen"
            android:layout_height="@dimen/subFABDimen"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="@dimen/sub_fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:src="@drawable/editicon"
            app:elevation="0dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/searchEditFiltersFAB"
            android:layout_width="@dimen/subFABDimen"
            android:layout_height="@dimen/subFABDimen"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="@dimen/sub_fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:contentDescription="submit"
            android:src="@drawable/searchicon"
            app:elevation="0dp" />

        <TextView
            android:id="@+id/searchEditFiltersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="@dimen/fab_text_margin_right"
            android:layout_marginBottom="@dimen/fab_text_margin_bottom"
            android:text="Search List" />

        <TextView
            android:id="@+id/searchEditListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="@dimen/fab_text_margin_right"
            android:layout_marginBottom="@dimen/fab_text_margin_bottom"
            android:text="Edit List" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/searchMenuFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:contentDescription="submit"
            android:src="@drawable/menuicon" />

    </FrameLayout>


</android.support.constraint.ConstraintLayout>